* {
    margin: 0;
    padding: 0;
}

.content {
    width: 100%;
    height: 400px;
}

body {
    background-color: #25316D
}

h1 {
    color: #c8c8c8;
    padding: 5px;
    margin: 5px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    flex: 1;
    text-align: center;
}

h2 {
    font-family: 'Roboto', sans-serif;
    color: #c8c8c8;
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 25px;
}

p {
    line-height: 1.3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #c8c8c8;
}

/* INICIO MENU NAVEGACION*/
ul {
    list-style: none;
    border: none;
}

nav li a {
    display: flex;
    text-decoration: solid;
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    border-radius: 7.5px;
    padding: 15px;
    margin: 10px;
}

nav {
    align-items: center;
    justify-content: space-around;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 20px;
    display: block;
}


nav ul a:hover {
    background-color: #73777B;
}

/* FIN MENU NAVEGACION*/

body main {
    padding: 16px;
}

/* INICIO PAGINA PRODUCTOS*/

.seguroauto {
    display: flex;
    padding-bottom: 10px;
}

.segurocasa {
    display: flex;
    padding-bottom: 20px;
}

.segurovida {
    display: flex;
    padding-bottom: 15px;
}

.segurocomercio {
    display: flex;
    padding-bottom: 15px;
}

.seguroconsorcio {
    display: flex;
    padding-bottom: 15px;
}

/* FIN PAGINA PRODUCTOS*/

/* INICIO FOOTER*/
footer {
    background-color: rgb(253, 253, 253);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    position: absolute;
    width: 96%;
}

footer ul {
    display: flex;
    justify-content: right;
    list-style-type: none;
}

footer ul li a {
    text-decoration: none;
    color: rgb(19, 17, 17);
}

/* FIN FOOTER*/


/* INICIO PAGINA NOSOTROS*/

.paginanosotros {
    display: grid;
    grid-template-columns: 200px 500px 630px;
    grid-template-rows: 150px 400px 400px;
    grid-template-areas:
        "titulonosotros titulonosotros titulonosotros"
        "menu imgnosotros txtnosotros"
        "footer footer footer"
    ;
}

.titulonosotros {
    grid-area: titulonosotros;
    background-color: #73777B;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    grid-area: menu;
}

.imgnosotros {
    grid-area: imgnosotros;
    padding-top: 60px;
}

.subnosotros {
    color: beige;
    text-decoration: underline;
}


.txtnosotros {
    grid-area: txtnosotros;
    padding-left: 50px;
    padding-top: 60px;
    text-align: center;
    color: #c8c8c8;
}

.footer {
    grid-area: footer;
}

#nosotros {
    display: inline-block;
}

.p {
    padding: 10px;
    margin: 10px;
    margin-left: 25px;
}

#textonosotros {
    padding: 20px;
    text-align: center;
}

/* FIN PAGINA NOSOTROS*/

.contenedor {
    display: flex;
}

.imagencompa√±ia {
    max-width: 70%;
    max-height: 80px;
}

/* INICIO PAGINA INDEX*/

.paginaindex {
    display: grid;
    grid-template-columns: 200px 890px 250px;
    grid-template-rows: 150px 400px 400px 200px;
    grid-template-areas:
        "titulo titulo titulo"
        "menu secindex aside"
        "menu secindex2 aside"
        "footer footer footer"
}


.tituloprincipal {
    grid-area: titulo;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(115,119,123,1) 100%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    grid-area: menu;


}

.aside {
    grid-area: aside;
}

.aside img {
    height: 800px;
    width: 250px;
}

.secindex {
    grid-area: secindex;
    background-color: #25316D;
}

.subindex {
    color: #c8c8c8;
    text-align: center;
}

.pindex {
    color: #c8c8c8;
    text-align: left;
}

.sec2 {
    color: #c8c8c8;
}

.secindex2 {
    grid-area: secindex2;
}

.footer {
    grid-area: footer;
}


/* FIN PAGINA INDEX*/


/* RESPONSIVE DESIGN*/


/* RD INDEX*/
@media screen and (max-width:768px) {
    .paginaindex {
        display: grid;
        grid-template-columns: 1 fr 1 fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas:
            "titulo titulo"
            "menu menu"
            "secindex secindex"
            "secindex2 secindex2"
            "footer footer"
    }

    .aside {
        display: none;
    }
}

@media screen and (max-width:500px) {
    .paginaindex {
        display: grid;
        grid-template-columns: 1 fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas:
            "titulo"
            "menu"
            "secindex"
            "secindex2"
            "footer"
    }

    .aside {
        display: none;
    }
}

/* FIN RD INDEX*/


/* INICIO RD NOSOTROS*/


@media screen and (max-width:768px) {
    .paginanosotros {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
        grid-template-areas:
            "titulonosotros titulonosotros"
            "menu menu"
            "imgnosotros txtnosotros"
            "footer footer"
        ;
    }
}

@media screen and (max-width:500px) {
    .paginanosotros {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas:
            "titulonosotros"
            "menu"
            "imgnosotros"
            "txtnosotros"
            "footer"
        ;
    }
}






/* FIN RD NOSOTROS*/